<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<meta name="author" content="Daniel Hinojosa">
<title>Advanced Kafka Streams</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment @import statement to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details>summary:first-of-type{cursor:pointer;display:list-item;outline:none;margin-bottom:.75em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{-webkit-border-radius:4px;border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class="highlight"],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos{border-right:1px solid currentColor;opacity:.35;padding-right:.5em}
pre.pygments .lineno{border-right:1px solid currentColor;opacity:.35;display:inline-block;margin-right:.75em}
pre.pygments .lineno::before{content:"";margin-right:-.125em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd),table.stripes-even tr:nth-of-type(even),table.stripes-hover tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);-webkit-border-radius:50%;border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
pre.pygments .hll { background-color: #ffffcc }
pre.pygments { background: #f0f0f0; }
pre.pygments .tok-c { color: #60a0b0; font-style: italic } /* Comment */
pre.pygments .tok-err { border: 1px solid #FF0000 } /* Error */
pre.pygments .tok-k { color: #007020; font-weight: bold } /* Keyword */
pre.pygments .tok-o { color: #666666 } /* Operator */
pre.pygments .tok-ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
pre.pygments .tok-cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
pre.pygments .tok-cp { color: #007020 } /* Comment.Preproc */
pre.pygments .tok-cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
pre.pygments .tok-c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
pre.pygments .tok-cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
pre.pygments .tok-gd { color: #A00000 } /* Generic.Deleted */
pre.pygments .tok-ge { font-style: italic } /* Generic.Emph */
pre.pygments .tok-gr { color: #FF0000 } /* Generic.Error */
pre.pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
pre.pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
pre.pygments .tok-go { color: #888888 } /* Generic.Output */
pre.pygments .tok-gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
pre.pygments .tok-gs { font-weight: bold } /* Generic.Strong */
pre.pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
pre.pygments .tok-gt { color: #0044DD } /* Generic.Traceback */
pre.pygments .tok-kc { color: #007020; font-weight: bold } /* Keyword.Constant */
pre.pygments .tok-kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
pre.pygments .tok-kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
pre.pygments .tok-kp { color: #007020 } /* Keyword.Pseudo */
pre.pygments .tok-kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
pre.pygments .tok-kt { color: #902000 } /* Keyword.Type */
pre.pygments .tok-m { color: #40a070 } /* Literal.Number */
pre.pygments .tok-s { color: #4070a0 } /* Literal.String */
pre.pygments .tok-na { color: #4070a0 } /* Name.Attribute */
pre.pygments .tok-nb { color: #007020 } /* Name.Builtin */
pre.pygments .tok-nc { color: #0e84b5; font-weight: bold } /* Name.Class */
pre.pygments .tok-no { color: #60add5 } /* Name.Constant */
pre.pygments .tok-nd { color: #555555; font-weight: bold } /* Name.Decorator */
pre.pygments .tok-ni { color: #d55537; font-weight: bold } /* Name.Entity */
pre.pygments .tok-ne { color: #007020 } /* Name.Exception */
pre.pygments .tok-nf { color: #06287e } /* Name.Function */
pre.pygments .tok-nl { color: #002070; font-weight: bold } /* Name.Label */
pre.pygments .tok-nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
pre.pygments .tok-nt { color: #062873; font-weight: bold } /* Name.Tag */
pre.pygments .tok-nv { color: #bb60d5 } /* Name.Variable */
pre.pygments .tok-ow { color: #007020; font-weight: bold } /* Operator.Word */
pre.pygments .tok-w { color: #bbbbbb } /* Text.Whitespace */
pre.pygments .tok-mb { color: #40a070 } /* Literal.Number.Bin */
pre.pygments .tok-mf { color: #40a070 } /* Literal.Number.Float */
pre.pygments .tok-mh { color: #40a070 } /* Literal.Number.Hex */
pre.pygments .tok-mi { color: #40a070 } /* Literal.Number.Integer */
pre.pygments .tok-mo { color: #40a070 } /* Literal.Number.Oct */
pre.pygments .tok-sa { color: #4070a0 } /* Literal.String.Affix */
pre.pygments .tok-sb { color: #4070a0 } /* Literal.String.Backtick */
pre.pygments .tok-sc { color: #4070a0 } /* Literal.String.Char */
pre.pygments .tok-dl { color: #4070a0 } /* Literal.String.Delimiter */
pre.pygments .tok-sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
pre.pygments .tok-s2 { color: #4070a0 } /* Literal.String.Double */
pre.pygments .tok-se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
pre.pygments .tok-sh { color: #4070a0 } /* Literal.String.Heredoc */
pre.pygments .tok-si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
pre.pygments .tok-sx { color: #c65d09 } /* Literal.String.Other */
pre.pygments .tok-sr { color: #235388 } /* Literal.String.Regex */
pre.pygments .tok-s1 { color: #4070a0 } /* Literal.String.Single */
pre.pygments .tok-ss { color: #517918 } /* Literal.String.Symbol */
pre.pygments .tok-bp { color: #007020 } /* Name.Builtin.Pseudo */
pre.pygments .tok-fm { color: #06287e } /* Name.Function.Magic */
pre.pygments .tok-vc { color: #bb60d5 } /* Name.Variable.Class */
pre.pygments .tok-vg { color: #bb60d5 } /* Name.Variable.Global */
pre.pygments .tok-vi { color: #bb60d5 } /* Name.Variable.Instance */
pre.pygments .tok-vm { color: #bb60d5 } /* Name.Variable.Magic */
pre.pygments .tok-il { color: #40a070 } /* Literal.Number.Integer.Long */
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Advanced Kafka Streams</h1>
<div class="details">
<span id="author" class="author">Daniel Hinojosa</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_lab_kafka_review">Lab: Kafka Review</a></li>
<li><a href="#_lab_basic_streams">Lab: Basic Streams</a></li>
<li><a href="#_lab_joins">Lab: Joins</a></li>
<li><a href="#_lab_fault_tolerant_streams">Lab: Fault Tolerant Streams</a></li>
<li><a href="#_lab_using_avro">Lab: Using Avro</a></li>
<li><a href="#_lab_using_ksqldb">Lab: Using KSQLDB</a></li>
<li><a href="#_lab_kafka_connect">Lab: Kafka Connect</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_lab_kafka_review">Lab: Kafka Review</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Fork a copy of the <a href="https://github.com/dhinojosa/kafka-streams-environment" target="_blank" rel="noopener">Kafka Streams Environment</a> repository into your github account.</p>
</li>
<li>
<p>Insert the words <code>gitpod.io</code> into your github URL after the <code>https:</code> and before the <code>github.com</code> so that it looks something like this: <a href="https://gitpod.io/github.com/dhinojosa/kafka-streams-environment" class="bare">https://gitpod.io/github.com/dhinojosa/kafka-streams-environment</a> repository into your github account. Hit <kbd>ENTER</kbd></p>
</li>
<li>
<p>This is gitpod. A free (for 50 hours a month) virtual environment, this by default will open a web based Visual Studio Code with all the amenities</p>
</li>
<li>
<p>Open the Explorer and expand the <em>cluster</em> folder</p>
<div class="imageblock">
<div class="content">
<img src="images/ExplorerMenu.png" alt="ExplorerMenu">
</div>
</div>
</li>
<li>
<p>Right click on the docker-compose up, select "Compose Up - Select Services"</p>
<div class="imageblock">
<div class="content">
<img src="images/ComposeUpSelectedServices.png" alt="ComposeUpSelectedServices">
</div>
</div>
</li>
<li>
<p>Select the "control center", "zookeeper", and "kafka" <strong>only</strong> and select <b class="button">OK</b></p>
<div class="imageblock">
<div class="content">
<img src="images/SelectingServicesLab1.png" alt="SelectingServicesLab1">
</div>
</div>
</li>
<li>
<p>View them in docker tool bar, they should have a green arrow as the status. Sometimes, they will have issues, if so, try again.</p>
<div class="imageblock">
<div class="content">
<img src="images/ViewingDockerLab1.png" alt="ViewingDockerLab1">
</div>
</div>
</li>
<li>
<p>In the <em>Remote Explorer</em> Window, first select the lock icon next to <code>9021</code> to unlock and then select the globe icon. The globe icon should open Confluent Control Center</p>
<div class="imageblock">
<div class="content">
<img src="images/RemoteExplorerLab1.png" alt="RemoteExplorerLab1">
</div>
</div>
</li>
<li>
<p>Click on the broker labeled <em>controlcenter.cluster</em></p>
<div class="imageblock">
<div class="content">
<img src="images/control-center.png" alt="control center">
</div>
</div>
</li>
<li>
<p>Next, click on the <em>Topics</em> section on the left menu</p>
<div class="imageblock">
<div class="content">
<img src="images/TopicsMenu.png" alt="TopicsMenu">
</div>
</div>
</li>
<li>
<p>Click on <em>Add Topic</em> button on the upper right hand corner</p>
</li>
<li>
<p>In this new topic window, name the new topic <em>my-orders</em> and enter <code>3</code> partitions</p>
</li>
<li>
<p>Click the <em>Create with Defaults</em> button</p>
<div class="imageblock">
<div class="content">
<img src="images/create-topic.png" alt="create topic">
</div>
</div>
</li>
<li>
<p>Go back to the Explorer, right click on docker-compose.yml and select "Compose Up - Selected services" and run the docker images <code>my-producer my-consumer-1 my-consumer-2 my-consumer-3</code></p>
</li>
<li>
<p>View the logs of the running consumers by going to the Docker Menu and right click on a consumer, like <code>my-consumer-3</code>, select <b class="button">View Logs</b></p>
<div class="imageblock">
<div class="content">
<img src="images/ViewLogs.png" alt="ViewLogs">
</div>
</div>
</li>
<li>
<p>Knock one of the consumers off by right-clicking on the running container in the "Containers" Menu, and issuing a <b class="button">Stop</b></p>
</li>
<li>
<p>Go back to the Explorer and run the docker image <code>my-consumer-4</code></p>
</li>
<li>
<p>Continue to experiment by starting and stopping <code>my-consumer-1 my-consumer-2 my-consumer-3 my-consumer-4</code> , and view the logs of the other containers</p>
</li>
<li>
<p>What do the logs say?</p>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In the logs, look for <code>Partitions Revoked</code> and <code>Partitions Assigned</code>. What you are looking for is a consumer picking up the slack of another consumer.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Open the <em>Containers</em> tab and right click, select stop to stop the container. Do this for  <code>my-consumer-1</code>, <code>my-consumer-2</code>, <code>my-consumer-3</code>, <code>my-consumer-4</code> to stop the containers. Leave the rest of the services running.</p>
<div class="paragraph">
<p><span class="image"><img src="images/StopContainers.png" alt="StopContainers"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Reminder, when you leave for an extended break gitpod.io will turn off your VM instance. Click on the "Open Workspace" when you return.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="images/stop.png" alt="stop" width="20%" height="20%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_basic_streams">Lab: Basic Streams</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to Confluent Control Center, and create a new topic called <code>northwest-orders</code> with one partition</p>
</li>
<li>
<p>In <em>src/main/java</em>, and in the <code>com.xyzcorp</code> package, create a <code>MyStreams.java</code> class with the <code>StreamsConfig.APPLICATION_ID_CONFIG</code> of <code>my-orders-stream</code></p>
</li>
<li>
<p>Filter all the orders from <code>my-orders</code> from <code>WA</code>, <code>OR</code>, <code>ID</code> and put them into <code>northwest-orders</code></p>
</li>
<li>
<p>Add some logging, so you can see what state is being processed. You can either do <code>System.out.println(&#8230;&#8203;)</code> or use SLF4J. You can also use it in combination with <code>peek</code>. Here is an example on how you can include logging in Java</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-n">Logger</span> <span class="tok-n">logger</span> <span class="tok-o">=</span> <span class="tok-n">LoggerFactory</span><span class="tok-p">.</span><span class="tok-na">getLogger</span><span class="tok-p">(</span><span class="tok-n">MyStreams</span><span class="tok-p">.</span><span class="tok-na">class</span><span class="tok-p">);</span> <i class="conum" data-value="1"></i><b>(1)</b>
<span class="tok-n">logger</span><span class="tok-p">.</span><span class="tok-na">info</span><span class="tok-p">(</span><span class="tok-s">&quot;Hello World&quot;</span><span class="tok-p">);</span> <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Put the class name followed by <code>.class</code> for the logger</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Use <code>info</code>, <code>debug</code> or <code>error</code> for logging.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Run it to ensure that it works as expected</p>
</li>
<li>
<p>When ready stop the run</p>
</li>
<li>
<p>Create a new topic called <code>western-orders</code></p>
</li>
<li>
<p>Using the same topology, put orders coming from <code>CA</code>, <code>NV</code>, <code>AZ</code> and put them into <code>western-orders</code></p>
</li>
<li>
<p>Run the application again to ensure that it works as expected</p>
</li>
<li>
<p>Create a new topic called <code>total-revenue-by-state</code> with 3 partitions</p>
</li>
<li>
<p>Using the same topology, group all the orders by state, and sum the total price of all the orders and put them in the <code>total-revenue-by-state</code> topic</p>
</li>
<li>
<p>Create a new topic called <code>number-orders-by-state</code> with 3 partitions</p>
</li>
<li>
<p>Using the same topology, group all the orders by state, and sum the number of orders and put them in the <code>number-orders-by-state</code> topic</p>
</li>
</ol>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="images/stop.png" alt="stop" width="20%" height="20%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_joins">Lab: Joins</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a new topic called <code>order-averages-by-state</code> with 3 partitions</p>
</li>
<li>
<p>In <em>src/main/java</em>, create a <code>AveragesStream.java</code> class with the <code>application.id</code> of "order-averages-stream"</p>
</li>
<li>
<p>In this stream, ingest both <code>total-revenue-by-state</code> and <code>number-orders-by-state</code> as <code>KTable</code></p>
</li>
<li>
<p>Join the two streams and calculate a running average by that state. Put the results into <code>order-averages-by-state</code></p>
</li>
<li>
<p>Be sure to include some logging so we can see how it is being processed and what states are processing</p>
</li>
<li>
<p>Run the <code>AveragesStream.java</code> and ensure that the <code>my-producer</code> container is running</p>
</li>
<li>
<p>Analyze the results in Confluent Control Center</p>
</li>
<li>
<p>Ask yourself the question: What would we do if one of the topics had more partitions than the other?</p>
</li>
</ol>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="images/stop.png" alt="stop" width="20%" height="20%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_fault_tolerant_streams">Lab: Fault Tolerant Streams</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In <code>AverageStream.java</code>, ensure that you have some logging to the class</p>
</li>
<li>
<p>Run the <code>AverageStream</code> more than once in your development environment, which process is running what states?</p>
</li>
<li>
<p>Look for any Stream aggregator backup topics. What are they called?</p>
</li>
<li>
<p>Shut down one of the <code>AverageStream.java</code> processes, are we still processing? Did others pick up the slack?</p>
</li>
</ol>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="images/stop.png" alt="stop" width="20%" height="20%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_using_avro">Lab: Using Avro</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the <code>src/main/avro</code> folder create a schema for <code>Order</code> that includes the following fields:</p>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field Name</th>
<th class="tableblock halign-left valign-top">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Shipping</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enumeration ("NEXT_DAY", "2_DAY", "GROUND")</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">State</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Discount</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Float</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gender</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Union Type:<br>
<code>null</code>
Enumeration ("MALE", "FEMALE")<br></p></td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Ensure that you generate a class from the avro by invoking <code>mvn generate-sources</code>.</p>
</li>
<li>
<p>Verify that the classes are created by looking in the <em>target/generated-sources</em> folder.</p>
</li>
<li>
<p>Create a topic called <code>my-avro-orders</code> in Apache Kafka, with a replication factor of <code>1</code> and <code>3</code> partitions</p>
</li>
<li>
<p>Create a producer called <code>MyAvroProducer</code> inside the package of <code>com.xyzcorp</code></p>
</li>
<li>
<p>Create a <code>public static void main(String[] args)</code> application, and
create a array of states in the United States, using the following <code>String</code></p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-n">String</span> <span class="tok-n">stateString</span> <span class="tok-o">=</span>
       <span class="tok-s">&quot;AK,AL,AZ,AR,CA,CO,CT,DE,FL,GA,&quot;</span> <span class="tok-o">+</span>
       <span class="tok-s">&quot;HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,&quot;</span> <span class="tok-o">+</span>
       <span class="tok-s">&quot;MA,MI,MN,MS,MO,MT,NE,NV,NH,NJ,&quot;</span> <span class="tok-o">+</span>
       <span class="tok-s">&quot;NM,NY,NC,ND,OH,OK,OR,PA,RI,SC,&quot;</span> <span class="tok-o">+</span>
       <span class="tok-s">&quot;SD,TN,TX,UT,VT,VA,WA,WV,WI,WY&quot;</span><span class="tok-p">;</span></code></pre>
</div>
</div>
</li>
<li>
<p>In the <code>main</code> method, create a loop and instantiate an <code>Order</code> and with a random value
from <code>java.util.Random</code> create a total from 10 to 100000, a shipping selection, a state for field and key,
a discount from 0 to .15 and a gender for <code>male</code>,<code>female</code> or null.</p>
</li>
<li>
<p>Have a <code>Thread.sleep</code> with a random amount of time from 5 to 30 seconds
using the same <code>java.util.Random</code> instance
to represent some time between messages to mimic the real world</p>
</li>
<li>
<p>Send information using a Schema Registry at <code>schema-registry:8081</code> for your <code>schema.registry.url</code> in your properties</p>
</li>
<li>
<p>Run <code>MyAvroProducer</code></p>
</li>
<li>
<p>In the Docker Menu, locate the <code>cp-server</code> container. Right click on the container, and select <em>Attach Shell</em></p>
<div class="imageblock">
<div class="content">
<img src="images/AttachShellBroker.png" alt="AttachShellBroker">
</div>
</div>
</li>
<li>
<p>Ensure that the information is in the <code>my_avro_orders</code> topic using <code>kafka-avro-console-consumer</code></p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>./kafka-avro-console-consumer <span class="tok-se">\</span>
--bootstrap-server localhost:9092 <span class="tok-se">\</span>
--topic my-avro-orders --from-beginning <span class="tok-se">\</span>
--key-deserializer <span class="tok-se">\</span>
  org.apache.kafka.common.serialization.StringDeserializer <span class="tok-se">\</span>
 --property print.key<span class="tok-o">=</span><span class="tok-nb">true</span> <span class="tok-se">\</span>
 --property key.separator<span class="tok-o">=</span>, <span class="tok-se">\</span></code></pre>
</div>
</div>
</li>
<li>
<p>Create <code>MyAvroConsumer</code>,
and put it into group <code>my-avro-group</code>. Make sure you are listening to <code>my-avro_orders</code> topic.
Also be sure to include <code>schema.registry.url</code>, <code>specific.avro.reader</code> and
<code>KafkaAvroDeserializer</code> for the value deserializer.</p>
</li>
<li>
<p>Run <code>MyAvroConsumer</code>, and ensure that the messages produced
by <code>MyAvroProducer</code> are consumed by <code>MyAvroConsumer</code></p>
</li>
</ol>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="images/stop.png" alt="stop" width="20%" height="20%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_using_ksqldb">Lab: Using KSQLDB</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>In the Explorer Menu, right click on the <em>cluster/docker-compose.yaml</em> file and select "Compose Up - Select Services", turn on <code>ksqldb-cli</code></p>
</li>
<li>
<p>In the Docker Menu, right click on the the <code>cp-ksqldb-cli</code> contains and select "Attach Shell"</p>
<div class="imageblock">
<div class="content">
<img src="images/AttachShellKSQLDBCli.png" alt="AttachShellKSQLDBCli">
</div>
</div>
<div class="listingblock">
<div class="title">Run a ksql terminal that will attach to the KSQL Server using</div>
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>$ ksql http://ksqldb-server:8088</code></pre>
</div>
</div>
</li>
<li>
<p>In the KSQL CLI, create an initial stream from the <code>my_avro_orders</code> topic using the following</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="ksql"><span></span>CREATE STREAM my_avro_orders \
(total BIGINT, shipping VARCHAR, state VARCHAR, discount DOUBLE, \
gender VARCHAR) WITH (kafka_topic=&#39;my-avro-orders&#39;, value_format=&#39;AVRO&#39;);</code></pre>
</div>
</div>
</li>
<li>
<p>Ensure that your stream is available when you call <code>SHOW STREAMS:</code></p>
</li>
<li>
<p>In the KSQLDB shell, add <code>SET 'auto.offset.reset'='earliest';</code>
so that you can start processing all information.</p>
</li>
<li>
<p>Give KSQLDB for a spin with a non-persistent query
using <code>SELECT * from my_avro_orders EMIT CHANGES;</code></p>
</li>
<li>
<p>Using KSQLDB shell, create another non-persistent query that selects
all females from <code>my_avro_orders</code> from the state of Vermont</p>
</li>
<li>
<p>Using KSQLDB shell, create a non-persistent query that selects
all next day shipping orders and groups by state.</p>
</li>
<li>
<p>Using KSQLDB shell, after you ensure that the non-persistent
query above works, turn it into a persistent <em>table</em> query and persist the content into
a topic called <code>next_day_shipping_by_state</code></p>
</li>
<li>
<p>Attach a shell to the <code>schema</code> and view the results by calling the following:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sh"><span></span>kafka-avro-console-consumer <span class="tok-se">\</span>
  --bootstrap-server broker:9092 <span class="tok-se">\</span>
  --topic next_day_shipping_by_state <span class="tok-se">\</span>
  --from-beginning <span class="tok-se">\</span>
  --key-deserializer org.apache.kafka.common.serialization.StringDeserializer <span class="tok-se">\</span>
  --property print.key<span class="tok-o">=</span><span class="tok-nb">true</span> <span class="tok-se">\</span>
  --property key.separator<span class="tok-o">=</span>,</code></pre>
</div>
</div>
</li>
<li>
<p>Run <code>SHOW QUERIES</code> to display all the queries that running, find
the query identifier for the persistent query you just ran, then call
<code>TERMINATE</code> with the identifier.</p>
</li>
<li>
<p>Exit ksqldb</p>
</li>
</ol>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="images/stop.png" alt="stop" width="20%" height="20%">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_lab_kafka_connect">Lab: Kafka Connect</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to the Explorer Menu, right click on <em>cluster/docker-compose.yaml</em> and ensure that <code>zookeeper</code>, <code>broker</code>, <code>connect</code> is running</p>
</li>
<li>
<p>In addition, start <code>postgres</code>, and <code>mongo</code></p>
</li>
<li>
<p>In <em>Containers</em> Menu, right click on <code>postgres</code> container</p>
<div class="imageblock">
<div class="content">
<img src="images/select-postgres.png" alt="select postgres" width="60%" height="60%">
</div>
</div>
</li>
<li>
<p>Select "Attach Shell"</p>
</li>
<li>
<p>Create a database in Postgres with <code>createdb --username postgres mycorp</code></p>
</li>
<li>
<p>In your shell run, <code>psql --username postgres mycorp</code></p>
</li>
<li>
<p>In the psql shell, create some databases:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sql"><span></span><span class="tok-k">CREATE</span> <span class="tok-k">TABLE</span> <span class="tok-n">customers</span> <span class="tok-p">(</span>
    <span class="tok-n">id</span>              <span class="tok-nb">serial</span> <span class="tok-k">primary</span> <span class="tok-k">key</span><span class="tok-p">,</span>       <span class="tok-c1">-- primary key</span>
    <span class="tok-n">firstName</span>       <span class="tok-nb">varchar</span><span class="tok-p">(</span><span class="tok-mi">80</span><span class="tok-p">),</span>
    <span class="tok-n">lastName</span>        <span class="tok-nb">varchar</span><span class="tok-p">(</span><span class="tok-mi">80</span><span class="tok-p">),</span>
    <span class="tok-n">address</span>         <span class="tok-nb">varchar</span><span class="tok-p">(</span><span class="tok-mi">120</span><span class="tok-p">),</span>
    <span class="tok-n">city</span>            <span class="tok-nb">varchar</span><span class="tok-p">(</span><span class="tok-mi">80</span><span class="tok-p">),</span>
    <span class="tok-k">state</span>           <span class="tok-nb">varchar</span><span class="tok-p">(</span><span class="tok-mi">2</span><span class="tok-p">),</span>
    <span class="tok-n">postalCode</span>      <span class="tok-nb">varchar</span><span class="tok-p">(</span><span class="tok-mi">20</span><span class="tok-p">)</span>
<span class="tok-p">);</span>

<span class="tok-k">CREATE</span> <span class="tok-k">TABLE</span> <span class="tok-n">orders</span><span class="tok-p">(</span>
    <span class="tok-n">id</span>              <span class="tok-nb">serial</span> <span class="tok-k">primary</span> <span class="tok-k">key</span><span class="tok-p">,</span>        <span class="tok-c1">-- primary key</span>
    <span class="tok-n">customer_id</span>     <span class="tok-nb">int</span> <span class="tok-k">references</span> <span class="tok-n">customers</span><span class="tok-p">(</span><span class="tok-n">id</span><span class="tok-p">),</span>  <span class="tok-c1">-- customer reference</span>
    <span class="tok-n">created_time</span>    <span class="tok-n">timestamptz</span><span class="tok-p">,</span>
    <span class="tok-n">updated_time</span>    <span class="tok-n">timestamptz</span><span class="tok-p">,</span>
    <span class="tok-n">discount</span>        <span class="tok-nb">real</span>
<span class="tok-p">);</span>

<span class="tok-k">CREATE</span> <span class="tok-k">TABLE</span> <span class="tok-n">products</span> <span class="tok-p">(</span>
    <span class="tok-n">id</span>              <span class="tok-nb">serial</span> <span class="tok-k">primary</span> <span class="tok-k">key</span><span class="tok-p">,</span>
    <span class="tok-n">name</span>            <span class="tok-nb">varchar</span><span class="tok-p">(</span><span class="tok-mi">80</span><span class="tok-p">),</span>
    <span class="tok-n">description</span>     <span class="tok-nb">varchar</span><span class="tok-p">(</span><span class="tok-mi">120</span><span class="tok-p">),</span>
    <span class="tok-n">price</span>           <span class="tok-nb">real</span>
<span class="tok-p">);</span>

<span class="tok-k">CREATE</span> <span class="tok-k">TABLE</span> <span class="tok-n">order_items</span><span class="tok-p">(</span>
    <span class="tok-k">PRIMARY</span> <span class="tok-k">KEY</span> <span class="tok-p">(</span><span class="tok-n">product_id</span><span class="tok-p">,</span> <span class="tok-n">order_id</span><span class="tok-p">),</span>
    <span class="tok-n">order_id</span>        <span class="tok-nb">int</span> <span class="tok-k">references</span> <span class="tok-n">orders</span><span class="tok-p">(</span><span class="tok-n">id</span><span class="tok-p">),</span>
    <span class="tok-n">product_id</span>      <span class="tok-nb">int</span> <span class="tok-k">references</span> <span class="tok-n">products</span><span class="tok-p">(</span><span class="tok-n">id</span><span class="tok-p">),</span>
    <span class="tok-n">quantity</span>        <span class="tok-nb">int</span>
<span class="tok-p">);</span></code></pre>
</div>
</div>
</li>
<li>
<p>Go to the Confluent Control Center, and go into Connect page, and select <code>Add Connector</code></p>
<div class="imageblock">
<div class="content">
<img src="images/AddConnector.png" alt="AddConnector">
</div>
</div>
</li>
<li>
<p>Click on the "Upload Connector Config" button</p>
<div class="imageblock">
<div class="content">
<img src="images/UploadConnectorConfigFile.png" alt="UploadConnectorConfigFile">
</div>
</div>
</li>
<li>
<p>Copy the content below into a file, and upload the JSON document from gitpod.io in the connectors folder or copy from the following:</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="json"><span></span><span class="tok-p">{</span>
    <span class="tok-nt">&quot;name&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;mycorp-postgres-connector&quot;</span><span class="tok-p">,</span>
    <span class="tok-nt">&quot;config&quot;</span><span class="tok-p">:</span> <span class="tok-p">{</span>
        <span class="tok-nt">&quot;connector.class&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;io.debezium.connector.postgresql.PostgresConnector&quot;</span><span class="tok-p">,</span>
        <span class="tok-nt">&quot;tasks.max&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;1&quot;</span><span class="tok-p">,</span>
        <span class="tok-nt">&quot;database.hostname&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;postgres&quot;</span><span class="tok-p">,</span>
        <span class="tok-nt">&quot;database.port&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;5432&quot;</span><span class="tok-p">,</span>
        <span class="tok-nt">&quot;database.user&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;postgres&quot;</span><span class="tok-p">,</span>
        <span class="tok-nt">&quot;database.password&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;postgres&quot;</span><span class="tok-p">,</span>
        <span class="tok-nt">&quot;database.dbname&quot;</span> <span class="tok-p">:</span> <span class="tok-s2">&quot;mycorp&quot;</span><span class="tok-p">,</span>
        <span class="tok-nt">&quot;database.server.name&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;mycorp&quot;</span><span class="tok-p">,</span>
        <span class="tok-nt">&quot;key.converter&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;io.confluent.connect.avro.AvroConverter&quot;</span><span class="tok-p">,</span>
        <span class="tok-nt">&quot;value.converter&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;io.confluent.connect.avro.AvroConverter&quot;</span><span class="tok-p">,</span>
        <span class="tok-nt">&quot;key.converter.schema.registry.url&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;http://schema-registry:8081&quot;</span><span class="tok-p">,</span>
        <span class="tok-nt">&quot;value.converter.schema.registry.url&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;http://schema-registry:8081&quot;</span><span class="tok-p">,</span>
        <span class="tok-nt">&quot;plugin.name&quot;</span><span class="tok-p">:</span> <span class="tok-s2">&quot;pgoutput&quot;</span>
    <span class="tok-p">}</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
</li>
<li>
<p>In <em>Containers</em> Menu, right click on mongo container</p>
<div class="imageblock">
<div class="content">
<img src="images/select-mongo.png" alt="select mongo">
</div>
</div>
</li>
<li>
<p>Select "Attach Shell"</p>
</li>
<li>
<p>Connect to the mongo database using <code>mongosh --host cluster-mongo-1 --port 27017 -u mongo -p mongo</code></p>
</li>
<li>
<p>Create a database in Mongo with <code>use mycorp;</code></p>
</li>
<li>
<p>Create a collection in Mongo with `db.createCollection("sales_report");
.</p>
</li>
<li>
<p>Insert some records into the databases</p>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="sql"><span></span><span class="tok-k">INSERT</span> <span class="tok-k">INTO</span> <span class="tok-n">products</span> <span class="tok-p">(</span><span class="tok-n">name</span><span class="tok-p">,</span> <span class="tok-n">description</span><span class="tok-p">,</span> <span class="tok-n">price</span><span class="tok-p">)</span> <span class="tok-k">values</span> <span class="tok-p">(</span><span class="tok-s1">&#39;Millennium Falcon Replica&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;A sturdy replica, and weighs 20 lbs!&#39;</span><span class="tok-p">,</span> <span class="tok-mi">3120</span><span class="tok-p">.</span><span class="tok-mi">00</span><span class="tok-p">);</span>
<span class="tok-k">INSERT</span> <span class="tok-k">INTO</span> <span class="tok-n">products</span> <span class="tok-p">(</span><span class="tok-n">name</span><span class="tok-p">,</span> <span class="tok-n">description</span><span class="tok-p">,</span> <span class="tok-n">price</span><span class="tok-p">)</span> <span class="tok-k">values</span> <span class="tok-p">(</span><span class="tok-s1">&#39;Barbie Tech Worker&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;Overworked, no vacation in months, hates YAML&#39;</span><span class="tok-p">,</span> <span class="tok-mi">210</span><span class="tok-p">.</span><span class="tok-mi">00</span><span class="tok-p">);</span>
<span class="tok-k">INSERT</span> <span class="tok-k">INTO</span> <span class="tok-n">products</span> <span class="tok-p">(</span><span class="tok-n">name</span><span class="tok-p">,</span> <span class="tok-n">description</span><span class="tok-p">,</span> <span class="tok-n">price</span><span class="tok-p">)</span> <span class="tok-k">values</span> <span class="tok-p">(</span><span class="tok-s1">&#39;The Booleans iPad Cover&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;Our favorite digital family, now in an iPad cover!&#39;</span><span class="tok-p">,</span> <span class="tok-mi">30</span><span class="tok-p">.</span><span class="tok-mi">00</span><span class="tok-p">);</span>
<span class="tok-k">INSERT</span> <span class="tok-k">INTO</span> <span class="tok-n">products</span> <span class="tok-p">(</span><span class="tok-n">name</span><span class="tok-p">,</span> <span class="tok-n">description</span><span class="tok-p">,</span> <span class="tok-n">price</span><span class="tok-p">)</span> <span class="tok-k">values</span> <span class="tok-p">(</span><span class="tok-s1">&#39;Captain Picard Magic 8-Ball&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;Make a wish, and make it so!&#39;</span><span class="tok-p">,</span> <span class="tok-mi">50</span><span class="tok-p">.</span><span class="tok-mi">00</span><span class="tok-p">);</span>
<span class="tok-k">INSERT</span> <span class="tok-k">INTO</span> <span class="tok-n">products</span> <span class="tok-p">(</span><span class="tok-n">name</span><span class="tok-p">,</span> <span class="tok-n">description</span><span class="tok-p">,</span> <span class="tok-n">price</span><span class="tok-p">)</span> <span class="tok-k">values</span> <span class="tok-p">(</span><span class="tok-s1">&#39;Impossible Puzzle&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;Not really impossible, we just want you to have a sense of accomplishment&#39;</span><span class="tok-p">,</span> <span class="tok-mi">20</span><span class="tok-p">.</span><span class="tok-mi">00</span><span class="tok-p">);</span>

<span class="tok-k">INSERT</span> <span class="tok-k">INTO</span> <span class="tok-n">customers</span><span class="tok-p">(</span><span class="tok-n">firstName</span><span class="tok-p">,</span> <span class="tok-n">lastName</span><span class="tok-p">,</span> <span class="tok-n">address</span><span class="tok-p">,</span> <span class="tok-n">city</span><span class="tok-p">,</span> <span class="tok-k">state</span><span class="tok-p">,</span> <span class="tok-n">postalCode</span><span class="tok-p">)</span> <span class="tok-k">values</span> <span class="tok-p">(</span><span class="tok-s1">&#39;Arlo&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;Van Der Wildenhorn&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;140 Main St&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;Roanoke&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;VA&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;20102&#39;</span><span class="tok-p">);</span>
<span class="tok-k">INSERT</span> <span class="tok-k">INTO</span> <span class="tok-n">customers</span><span class="tok-p">(</span><span class="tok-n">firstName</span><span class="tok-p">,</span> <span class="tok-n">lastName</span><span class="tok-p">,</span> <span class="tok-n">address</span><span class="tok-p">,</span> <span class="tok-n">city</span><span class="tok-p">,</span> <span class="tok-k">state</span><span class="tok-p">,</span> <span class="tok-n">postalCode</span><span class="tok-p">)</span> <span class="tok-k">values</span> <span class="tok-p">(</span><span class="tok-s1">&#39;Carla&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;Leibnowitz&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;401 N. Village&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;Ogunquit&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;ME&#39;</span><span class="tok-p">,</span> <span class="tok-s1">&#39;03907&#39;</span><span class="tok-p">);</span></code></pre>
</div>
</div>
</li>
<li>
<p>Ensure that you see entries for <code>mycorp.public.customers</code>, <code>mycorp.public.customers</code>, etc</p>
</li>
<li>
<p>Open the topics and view the messages</p>
</li>
<li>
<p>Open the shell for the <code>redis-mongo-postgres</code> container</p>
</li>
<li>
<p>List the connectors available using cURL to localhost:8083</p>
</li>
</ol>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="images/stop.png" alt="stop" width="20%" height="20%">
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-09-06 09:48:50 -0600
</div>
</div>
</body>
</html>